
% style
\newcommand\code[1]{\textsc{\MakeLowercase{#1}}}
\newcommand{\quotes}[1]{``#1''}
\newcommand{\quotesing}[1]{`#1'}
\def\ie{{\frenchspacing\it i.e., }} 
\def\eg{{\frenchspacing\it e.g., }}
\newcommand{\footnoteref}[1]{\textsuperscript{\ref{#1}}}

% UNITS
% solar constants
\def\msun{{\rm M}_{\odot}}
\def\zsun{{\rm Z}_{\odot}}
\def\lsun{{\rm L}_{\odot}}
\def\dsun{\mathcal{D}_{\odot}}
\def\gnot{{\rm G}_{0}}
% adimensional
\def\arcsec{^{\prime\prime}}
% length
\def\pc{{\rm {pc}}}
\def\kpc{{\rm {kpc}}} 
\def\mpc{{\rm {Mpc}}} 
\def\mpch{{\rm {Mpc}\,{\rm h}^{-1}}} 
\def\angstrom{\textrm{A\kern -1.3ex\raisebox{0.6ex}{$^\circ$}}}
\def\mum{\mu{\rm m}}
% column density 
\def\colcm{{\rm cm}^{-2}}
% density
\def\cc{{\rm cm}^{-3}}
% time
\def\myr{{\rm Myr}}
\def\gyr{{\rm Gyr}} 
\def\invgyr{{\rm Gyr}^{-1}} 
% velocity
\def\kms{\,{\rm {km\, s^{-1}}}} 
% energy
\def\Eunit{\times10^{51} {\rm erg} \, {\rm M}_\odot^{-1}} 
\def\sEunit{10^{51} {\rm erg} \, {\rm M}_\odot^{-1}}
% sfr
\def\msunyr{\msun\,{\rm yr}^{-1}}
% per surface
\def\surfd{\msun\,{\rm kpc}^{-2}}
\def\surfsfr{\msun\,{\rm yr}^{-1}\,{\rm kpc}^{-2}}
\def\surfdpc{\msun\,{\rm pc}^{-2}}
\def\surfl{\lsun\,{\rm kpc}^{-2}}

% sfr
\def\SFR{{\rm SFR}}
\def\sSFR{{\rm sSFR}}
\def\sigmasfr{\Sigma_{\rm SFR}}
% luminosity
\def\SCII{\Sigma_{\rm [CII]}}
\def\SOIII{\Sigma_{\rm [OIII]}}
\def\SNII{\Sigma_{\rm [NII]}}
% ions
\def\SigmaCII{\Sigma_{\rm C+}}
\def\SigmaOIII{\Sigma_{\rm O++}}
\def\SigmaNII{\Sigma_{\rm N+}}

% chemistry
% ions
\def\Hm{${\rm {H^-}}\,\,$}  
\def\HH{${\rm {H_2}}$}
\def\HHp{${\rm {H_2^+}}\,\,$} 
\def\Hp{${\rm H}^{+}$}
\def\CIIion{${\rm C}^{+}$}
\def\OIIIion{${\rm O}^{++}$}
\def\NIIion{${\rm N}^{+}$}
% density
\def\nHH{n_{\rm H2}}
\def\nHp{n_{\rm H+}}
% fraction
\def\fHH{f_{\rm H2}}
\def\fHp{f_{\rm H+}}
% dust
\def\dust{\mathcal{D}}

% element astro-like
\def\HI{\hbox{H~$\scriptstyle\rm I $~}}
\def\HII{\hbox{H~$\scriptstyle\rm II $~}}
\def\HeI{\hbox{He~$\scriptstyle\rm I $~}}
\def\HeII{\hbox{He~$\scriptstyle\rm II $~}}
\def\HeIII{\hbox{He~$\scriptstyle\rm III $~}}
% FIR emission lines
\def\CII{\hbox{[C~$\scriptstyle\rm II $]}}
\def\OI{\hbox{[O~$\scriptstyle\rm I $]}} 
\def\OIII{\hbox{[O~$\scriptstyle\rm III $]}} 
\def\NII{\hbox{[N~$\scriptstyle\rm II $]}}
% UV emission lines
\def\CIII{\hbox{C~$\scriptstyle\rm III $]}}
\def\lya{{\rm Ly}\alpha}
% absorption lines
\def\MGII{\hbox{Mg~$\scriptstyle\rm II $}} 
\def\CIV{\hbox{C~$\scriptstyle\rm IV $}} 
\def\SIV{\hbox{Si~$\scriptstyle\rm IV $}}
\def\SiI{\hbox{Si~$\scriptstyle\rm I $}}
\def\SII{\hbox{Si~$\scriptstyle\rm II $}} 
\def\NIIa{\hbox{N~$\scriptstyle\rm IIa $}} 

% cosmo and astro shortcuts
\def\mhalo{M_{\rm h}}
\def\rvir{r_{\rm vir}}
\def\vcir{{v_c}}
\def\sngg{SN$_{\gamma\gamma}$~}  
\def\fgg{f_{\gamma\gamma}} 
\def\fesc{f_{\esc}}
%
\def\ekin{\mbox{\cal E}_{\rm kin}} 
\def\ekin{{\cal E}_{\rm kin}} 
\def\fgg{f_{\gamma\gamma}} 
\def\fesc{f_{esc}} 
\def\Lya{Ly$\alpha$~} 
\def\sngg{SN-e$^{\pm}$~} 
\def\snggo{SN-e$^{\pm}$} 

% math
%
% environments
\def\be{\begin{equation}} 
\def\ee{\end{equation}} 
\def\ba{\begin{eqnarray}} 
\def\ea{\end{eqnarray}} 
% inequalities
\def\gtsima{$\; \buildrel > \over \sim \;$}
\def\ltsima{$\; \buildrel < \over \sim \;$}
\def\gsim{\lower.5ex\hbox{\gtsima}} 
\def\lsim{\lower.5ex\hbox{\ltsima}}
\def\prosima{$\; \buildrel \propto \over \sim \;$} 
\def\simgt{\lower.5ex\hbox{\gtsima}} 
\def\simlt{\lower.5ex\hbox{\ltsima}} 
\def\simpr{\lower.5ex\hbox{\prosima}}

% names shortcuts
\def\althaea{Alth{\ae}a}
\def\highz{$\mbox{high-}z$~}

% colors
\definecolor{mkcolor}{HTML}{01abdf}
\definecolor{apcolor}{HTML}{b3003b}
\definecolor{afcolor}{HTML}{01bdff}
\definecolor{lvcolor}{HTML}{ff9933}
\definecolor{colorecommenta}{HTML}{9a24d1}

% comments
\newcommand{\AP}[1]{{\bf \color{apcolor} AP: #1}}
\newcommand{\MK}[1]{({\bf \color{mkcolor} MK:#1})}
\newcommand{\LV}[1]{({\bf \color{lvcolor} LV:#1})}
\newcommand{\AF}[1]{({\color{afcolor} AF:#1})}
%
\newcommand{\commenta}[1]{{\bf \color{colorecommenta} #1}}
%\newcommand{\commenta}[1]{#1}

