%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{txfonts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx, subfig}
\usepackage[normalem]{ulem}

\usepackage{verbatim}

\usepackage{multirow}
\usepackage{mathtools}
\usepackage{epstopdf}

\usepackage{url}
\usepackage{xcolor,color}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{orcidlink}

\usepackage{natbib,twoopt}
\usepackage[hyphenbreaks]{breakurl}
%\usepackage[breaklinks]{hyperref}      %% to avoid \citeads line fills, add "draft" 
%\usepackage[colorlinks=true,allcolors=blue]{hyperref}


%\usepackage{footmisc}